package org.skypro.skyshop.model.search;

import java.util.UUID;

/**
 * Интерфейс для объектов, которые могут быть найдены через поисковый движок.
 * Требует реализовать метод для получения текста, по которому будет производиться поиск.
 */
public interface Searchable {

    /**
     * Возвращает текст, который будет использоваться для поиска.
     * Например, для товара — название и описание,
     * для статьи — заголовок и содержание.
     *
     * @return текст для поиска
     */
    String getSearchableText();

    UUID getId();
}


